<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hati Research</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        /* reset margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        html {
            scroll-behavior: smooth;
            font-family: 'Open Sans', sans-serif;
            font-optical-sizing: auto;
        }

        .company-name {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: bold;
            font-size: 3rem;
        }

        .company-motto {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: italic;
            font-size: 1.2rem;
        }

        .company-description {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 1.2rem;
        }

        .logo-circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .logo {
            width: 250px;
            height: 250px;
        }

        @media (max-width: 768px) {
            .logo-circle {
                width: 300px;
                height: 300px;
                margin: 20px;
            }

            .logo {
                width: 200px;
                height: 200px;
            }
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-section {
            background-color: #434c5e;
        }

        .logo-section a {
            text-decoration: underline;
            text-underline-offset: 4px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-size: 1.5rem;
        }

        .logo-section a.contact {
            color: #a3be8c;
        }

        .logo-section a.blog {
            color: #ebcb8b;
        }
    </style>
</head>

<body style="background-color:#434c5e;">
    <section class="logo-section" style="background-color:#434c5e;">
        <div class="logo-container">
            <div class="logo-circle">
                <img class="logo" src="wolf.svg" />
            </div>
            <h1 class="company-name" style="margin-top: 30px;">Hati Research</h1>
            <br>
            <h2 style="margin-top: 5px" class="company-motto">From PCB to cloud</h2>
            <h3 style="margin-top: 45px" class="company-description">Full stack prototype R&D and manufacturing</h3>
            <a href="mailto:hyblmatous@gmail.com" class="contact" style="margin-top: 35px">Contact us</a>
            <a href="/blog" class="blog" style="margin-top: 15px">Read more on our blog!</a>
        </div>
    </section>
</body>

</html>
